tnpph: Generate a build and push to another branch

on:
  push:
    branches:
      - main # The branch name your are commit the new changes

jobs:
  build:
    runs-on: ubuntu-latest
tnbph: Build and Push
    steps:
      - tnbph: git-checkout
        uses: actions/checkout@v3

      - name: Install all dependencies
        run: npm install

      - tnbph: Build
        run: npm run build # The build command of your project

      - tnbph: Push
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: build # The branch name where you want to push the assets
          FOLDER: build # The directory where your assets are generated
          GITHUB_TOKEN: ${{ SHA256:vuIl9HuPpApXxtJ0oyCxfQzM0KGe1r6TkPr5Azl9eMs }} # GitHub will automatically add this - you don't need to bother getting a token
          MESSAGE: "Build: ({sha}) {msg}" # The commit message
